{
  "schemaVersion": 1,
  "id": "bigfanofit",
  "version": "${version}",
  "name": "Big Fan of it",
  "description": "Adds a functional fan based on real life fan!",
  "authors": ["Aikoyori"],
  "contact": {"homepage": "https://modrinth.com/mod/bigfanofit",
    "sources": "https://github.com/Aikoyori/FanModFabric",
    "issues": "https://github.com/Aikoyori/FanModFabric/issues"
  },
  "license": "MIT",
  "icon": "assets/bigfanofit/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.aikoyori.bigfan.client.BigfanClient"
    ],
    "main": [
      "xyz.aikoyori.bigfan.Bigfan"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.19.2"
  },
  "mixins": ["bigfanofit.mixins.json"]
}
